<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D1CyMSn_lseF_kAJ(NKT">Player</variable><variable type="KIND_SpriteKind" id="yUPKF{@!-/Nnpk)~WrfJ">Projectile</variable><variable type="KIND_SpriteKind" id="/Yx!-QY!-BZ7Sxdx!M0-">Food</variable><variable type="KIND_SpriteKind" id="/.Bfpy!FdU-R3],!1f,Z">Enemy</variable><variable id=":_a1olO{AYe0yv]}u.Um">mySprite</variable><variable id="zyNsF#WNCR},H|mt!)~4">projectile</variable><variable id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</variable></variables><block type="pxt-on-start" id="8u7T;o!8X7U1Q+FHMrRb" x="20" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="I+Y@F2UsQ|lx+viqITXG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="@M28l2#sZV`U_SNh8;r8"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";_8JPi-l]5/v9t;vT4,["><value name="img"><shadow type="screen_image_picker" id="G2]Co(fVQP@6#vK/|Nnw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Chkd?h}1j,Z*;E|uv1`P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W*77CfSYL.q{0ii.;S]N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i[bQjECL$vph81[~*!ZN"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="NBD$^#,,?UDl|m-|uZGV"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="!M3~4*RC6^?8yPkm7HH."><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id=".=/V)o:5qV[].dV/Hwq["><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="X0wpJqNaV9gwLfs^{MD`"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="6z`*n8@^-B[oTJ5bKz1%"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="7ReF+#H_Q/*fn0O1RPxq"><value name="value"><shadow type="math_number" id="GP^w%)CP*#LMBD[T;W9*"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{]PQuOMk8r{*,DLuj(pl" x="20" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0=YRB:)XPh-;Cf0ILosm"><field name="VAR" id="zyNsF#WNCR},H|mt!)~4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GW;I7S)Qud}:8W{88Fcm"><value name="img"><shadow type="screen_image_picker" id=")IZa$k+ev][w*@^|mzHH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="j!;e_P?ORd~LwwbI2;_x"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aX~`xD9jI6w9ju*Gj+k)"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}rD`Hd8}d@pWznGqZz0L"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="7qu(C:cVdT7%:RT5JiUn" x="20" y="540"><value name="period"><shadow type="timePicker" id="U@Ugh|S=c*9q8%=6D)`i"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{*`}M|=O,*w67VrOs!B*"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~4t@`Q$R4):6MUNYDAoJ"><value name="img"><shadow type="screen_image_picker" id=":#3{)nPg85{J`!f|*Do,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t,@W_p#Ly{?wHwQJ)D6]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="V(:JrX|AOsV?ipc?-l(["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LYA-7~M3P%#+_$:Z@V]Z"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="ab*UfP*-elz{c+(lM.?P"/></value><next><block type="Sprite_blockCombine_set" id="CAr^m@ofX2p=0IdGa@::"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2ec[fr+]|xVg=55cb?j^"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="=KYV({@LDou_xFZ!P}fx"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#*0X#qw7l22~#Prd)X3~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="cw7N63c{o2mx#oBe[$K|"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="kUVR~L@%Xy|6sf(xUJ*;"><value name="min"><shadow type="math_number" id="~==I~ncc9^M]j`P*#V[z"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="s!{0hGzJWC3Pvc?=j/At"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="t8ck/PowiZDM7]I$(/J#"/></value><value name="B"><shadow type="math_number" id="6-4]q~A:m+m1(n(}0I_S"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(RnD*N7bh-f9{;hKnDJ7" x="20" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k_T51)r4Kd9ZN15N0QC|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fgDNwULn1+*MOLgqb;yX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R!E`ukY$y_60AgOK2lT4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(q,u0j)ovdn+sG=S(`1T"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="]g$~s|ovw/mD=:~^t^Z]"><value name="value"><shadow type="math_number" id="khsYmSb1P6Nm33M5v70]"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=":,$9G8ypNwTm2#PqT+33"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="C$]mW[1FOszLmR~5aJRJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~Kq~k)Pnn=#$]$CN3i|e"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="oSsvHPxTw|[tt-A4(x=I"><value name="amplitude"><shadow type="math_number_minmax" id="d=]Ms)m.Mjmpb(v$,+/X"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kR[}YdXY2#QulKmQyF-c"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8,u5!{ng!;Y.I+Z?*^]/" x="0" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n}Fv6dJS+h^+?n|yP!46"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xPj:4vy.3IKwM=Dv}7m$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FIq46Ar=h+K6[^{vT~(k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jd|..U/3j]:9Qc2DLdr5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8^sHa*5,OT+}]e.{O;2b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="7.8?w1EFjZV$v[X:bo^U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="(Z89Z0^%*jtqDd[pgu!M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Mej#(}y^OJ3[@Um-YD?8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="48LS}8;wtwriRITOzU?J"><value name="value"><shadow type="math_number" id="st?f;aVnnT3rlJOARZwH"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>